# API Usage Examples

## Categories

### Create a category
```bash
curl -X POST https://hospital.codeapka.com/umakant/patho_api/categories.php \
  -H "Content-Type: application/json" \
  -d '{"name": "Blood Tests", "description": "Tests related to blood analysis"}'
```

### Get all categories
```bash
curl https://hospital.codeapka.com/umakant/patho_api/categories.php
```

### Get a specific category
```bash
curl https://hospital.codeapka.com/umakant/patho_api/categories.php?id=1
```

### Update a category
```bash
curl -X PUT https://hospital.codeapka.com/umakant/patho_api/categories.php \
  -H "Content-Type: application/json" \
  -d '{"id": 1, "name": "Updated Blood Tests", "description": "Updated description"}'
```

### Delete a category
```bash
curl -X DELETE https://hospital.codeapka.com/umakant/patho_api/categories.php?id=1
```

## Tests

### Create a test
```bash
curl -X POST https://hospital.codeapka.com/umakant/patho_api/tests.php \
  -H "Content-Type: application/json" \
  -d '{"name": "Complete Blood Count", "price": 150.00, "unit": "mg/dL"}'
```

### Get all tests
```bash
curl https://hospital.codeapka.com/umakant/patho_api/tests.php
```

### Get a specific test
```bash
curl https://hospital.codeapka.com/umakant/patho_api/tests.php?id=1
```

### Update a test
```bash
curl -X PUT https://hospital.codeapka.com/umakant/patho_api/tests.php \
  -H "Content-Type: application/json" \
  -d '{"id": 1, "name": "Updated Test Name", "price": 200.00}'
```

### Delete a test
```bash
curl -X DELETE https://hospital.codeapka.com/umakant/patho_api/tests.php?id=1
```

## Patients

### Create a patient
```bash
curl -X POST https://hospital.codeapka.com/umakant/patho_api/patients.php \
  -H "Content-Type: application/json" \
  -d '{"name": "John Doe", "mobile": "1234567890", "age": 30, "sex": "Male"}'
```

### Get all patients
```bash
curl https://hospital.codeapka.com/umakant/patho_api/patients.php
```

### Get a specific patient
```bash
curl https://hospital.codeapka.com/umakant/patho_api/patients.php?id=1
```

### Update a patient
```bash
curl -X PUT https://hospital.codeapka.com/umakant/patho_api/patients.php \
  -H "Content-Type: application/json" \
  -d '{"id": 1, "name": "Jane Doe", "mobile": "0987654321"}'
```

### Delete a patient
```bash
curl -X DELETE https://hospital.codeapka.com/umakant/patho_api/patients.php?id=1
```

## Doctors

### Create a doctor
```bash
curl -X POST https://hospital.codeapka.com/umakant/patho_api/doctors.php \
  -H "Content-Type: application/json" \
  -d '{"name": "Dr. Smith", "specialization": "General Physician", "phone": "1234567890"}'
```

### Get all doctors
```bash
curl https://hospital.codeapka.com/umakant/patho_api/doctors.php
```

### Get a specific doctor
```bash
curl https://hospital.codeapka.com/umakant/patho_api/doctors.php?id=1
```

### Update a doctor
```bash
curl -X PUT https://hospital.codeapka.com/umakant/patho_api/doctors.php \
  -H "Content-Type: application/json" \
  -d '{"id": 1, "name": "Dr. Jane Smith", "specialization": "Cardiologist"}'
```

### Delete a doctor
```bash
curl -X DELETE https://hospital.codeapka.com/umakant/patho_api/doctors.php?id=1
```

## Users

### Create a user
```bash
curl -X POST https://hospital.codeapka.com/umakant/patho_api/users.php \
  -H "Content-Type: application/json" \
  -d '{"username": "testuser", "password": "testpassword", "full_name": "Test User"}'
```

### Get all users
```bash
curl https://hospital.codeapka.com/umakant/patho_api/users.php
```

### Get a specific user
```bash
curl https://hospital.codeapka.com/umakant/patho_api/users.php?id=1
```

### Update a user
```bash
curl -X PUT https://hospital.codeapka.com/umakant/patho_api/users.php \
  -H "Content-Type: application/json" \
  -d '{"id": 1, "username": "updateduser", "full_name": "Updated User"}'
```

### Delete a user
```bash
curl -X DELETE https://hospital.codeapka.com/umakant/patho_api/users.php?id=1
```

## Entries

### Create an entry
```bash
curl -X POST https://hospital.codeapka.com/umakant/patho_api/entries.php \
  -H "Content-Type: application/json" \
  -d '{"patient_id": 1, "doctor_id": 1, "test_id": 1, "status": "pending"}'
```

### Get all entries
```bash
curl https://hospital.codeapka.com/umakant/patho_api/entries.php
```

### Get a specific entry
```bash
curl https://hospital.codeapka.com/umakant/patho_api/entries.php?id=1
```

### Update an entry
```bash
curl -X PUT https://hospital.codeapka.com/umakant/patho_api/entries.php \
  -H "Content-Type: application/json" \
  -d '{"id": 1, "status": "completed", "result_value": "Normal"}'
```

### Delete an entry
```bash
curl -X DELETE https://hospital.codeapka.com/umakant/patho_api/entries.php?id=1
```